# Maintainer: Pedro Avalos <pedro.avalos@proton.me>

pkgname=dwm-pavalos-git
pkgver=6.4.r1735.5a1db5f
pkgrel=1
pkgdesc='A patched and customized buld of dwm.'
arch=('x86_64')
url='https://gitlab.com/pavalos6401/dwm-pavalos.git'
license=('MIT')
groups=()
depends=('libx11' 'libxinerama' 'ttf-ibm-plex' 'freetype2' 'st' 'dmenu')
makedepends=('git' 'make')
checkdepends=()
optdepends=('surf')
provides=('dwm')
conflicts=('dwm')
replaces=()
backup=()
options=()
source=("git+$url")
noextract=()
md5sums=('SKIP')
validpgpkeys=()

pkgver() {
	cd "${_pkgname}"
	printf "6.4.r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
	cd dwm-pavalos
	make X11INC=/usr/include/X11 X11LIB=/usr/lib/X11 FREETYPEINC=/usr/include/freetype2
}

package() {
	cd dwm-pavalos
	mkdir -p "${pkgdir}/opt/${pkgname}"
	cp -rf -- * "${pkgdir}/opt/${pkgname}"
	make PREFIX=/usr DESTDIR="${pkgdir}" install
	install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
	install -Dm644 README "${pkgdir}/usr/share/doc/${pkgname}/README"
	install -Dm644 dwm.desktop "${pkgdir}/usr/share/xsessions/dwm.desktop"
}
